<view class="header"></view>
<view class="main">
    <view class="orders-box">
        <view wx:for="{{orders}}" wx:key="index" class="orders-list">
            <image class="orders-thumb" src="{{item.imageUrl}}"></image>
						<view class="orders-pro-name">{{item.name}}</view>
						<view class="orders-count-author">作者：{{item.author}}</view>
            <view class="orders-pro-price">￥{{item.originPrice}}</view>
            <view class="orders-count-num">{{item.appearance}}成新</view>
        </view>
    </view>

    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：￥{{total}}</view>
        <view class="orders-footer-btn" bindtap="toPay">去付款</view>
    </view>
</view>